{
  "Id": "inkcanvas.iccce.secagent",
  "Name": "ICC-CE HTTP Plugin",
  "Version": "0.3.1",
  "Description": "为 SecAgent 连接插件提供 ICC-CE 普通 HTTP JSON 服务。",
  "Author": "SecAgent",
  "EntranceAssembly": "ICC-CE.SecAgent.Plugin.dll",
  "Icon": "icon.png",
  "ApiVersion": "1.0.0",
  "Url": "https://github.com/SECTL/ICC-CE-SecAgent-Plugin",
  "Permissions": ["Settings", "Network", "FileSystem"],
  "License": "GPL-3.0-or-later",
  "Tags": ["SecAgent", "HTTP", "ICC-CE", "Settings"]
}
